# spring-boot-flyway

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/p1/flyway/: Application.java
src/main/java/org/p1/flyway/config/: CustomFlywayMigrationStrategy.java
src/main/resources/: application-common.properties  application-moi.properties  application.properties
src/main/resources/db/migration/common/: V2__Create_person_engineer_table.sql
src/main/resources/db/migration/moi/: V3.1__AlterPerson.sql
src/main/resources/db/migration/specific/: V3.2__AlterPersonEngineer.sql
src/test/java/org/p1/flyway/: BaseSpringTest.java
