buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

ext.microserviceBaseName = 'spring-boot-flyway'
ext.globalVersion = '1.0.1'
ext.deployDir = 'deploy/application/dist'
ext.buildType = 'SNAPSHOT'
//
jar {
    baseName = project.property('microserviceBaseName')
    version =  project.property('globalVersion') + '.' + project.property('buildType')
    destinationDir = file(project.property('deployDir'))
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("mysql:mysql-connector-java")
	compile("org.flywaydb:flyway-core:4.2.0")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	
}

