spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_flyway
spring.datasource.username=root
spring.datasource.password=Villa#25
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.locations=db/migration/common