spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_flyway
spring.datasource.username=root
spring.datasource.password=Villa#25
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.locations=db/migration/specific

spring.profiles.include=common

# If you have flyway.locations in your default profile and want them to be executed as well you will have to activate it.
spring.profiles.active=default
