spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_moi
spring.datasource.username=root
spring.datasource.password=Villa#25
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# multiple locations
flyway.locations=db/migration/common, db/migration/specific, db/migration/moi